/* ================
background image
=================== */
.landing-page {
    background-image: url(../../images/landing-lap.jpg);
    height: 100dvh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}

@media (max-width: 1000px) {
    .landing-page {
        background-position: right;
    }

    /* ================
content image
=================== */
    .content-page {
        margin-left: 10% !important;
    }
}

.content-page {
    font-size: 3rem;
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    margin-left: 45%;
    text-transform: uppercase;

    & .life {
        text-transform: uppercase;
        font-size: 1.8rem;
    }

    & .men {
        font-weight: bold;
        margin-top: 0.7rem;
    }

    & .sale {
        font-weight: bold;
        margin-block: 0.7rem;
    }

    & .sale span {
        color: crimson;
        margin-left: 0.8rem;
    }

    & .get {
        font-size: 1.5rem;
    }

    & button {
        background-color: black;
        color: white;
        margin-top: 0.9rem;
        font-size: 0.9rem;
        border-radius: 3px;
        padding: 0.6rem 1.6rem;
    }
}

/* =====================
main content (products)
======================== */

main h1.recomended {
    margin: 5.3rem 0 2rem 2%;
    text-transform: capitalize;
    display: block;
    font-size: 2em;

    font-weight: bold;
    unicode-bidi: isolate;
}

@media (max-width: 500px) {
    h1 span {
        font-size: 1.9rem;

    }
}

main section.products.flex {
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem 1.4rem;
    margin-top: 60px;
    margin-bottom: 60px;


    & .card {
        background-color: #f1f1f1;
        border-radius: 10px;
        box-shadow: 0px 2px 1px -1px rgba(39, 39, 39, 0.2),
            0px 1px 1px 0px rgba(17, 17, 17, 0.14), 0px 1px 3px 0px rgba(17, 17, 17, 0.12);
        transition: 0.5s;
    }

    & article.card:hover {
        scale: 1.04;
    }

    & .card img {
        width: 300px;
    }

    & .content-card {
        width: 300px;
    }

    & .content-card .title {
        padding-top: 0.9rem;
        padding-inline: 0.4rem;
        text-transform: capitalize;
        font-size: 1.3rem;
    }

    & .content-card .discription {
        padding-inline: 0.4rem;
        font-size: 0.8rem;
        margin-top: 0.4rem;
        margin-bottom: 0.6rem;
        line-height: 1.1rem;
    }

    & .content-card .price {
        margin-left: 0.88rem;
        font-size: 1rem;
        color: rgb(199, 0, 40);
        font-weight: bold;
    }


    & .content-card button {
        margin-right: 0.88rem;
        background-color: var(--cart);
        color: #fff;
        border-radius: 4px;
        padding: 6px 8px;
        font-size: 0.9rem;
        gap: 0.33rem;

    }

    & .flex {
        justify-content: space-between;
        padding: 10px 10px 20px 0;
    }

    & .flex i {
        color: white;
        gap: 200rem;
    }
}